# Settings imported for Cray PVP. Probably obsolete.
# These are for reference only

# Defs related to building 64 bit executables
%machdefs64 C_INT=c_int \
          C_UP=c_up \
          FRL8=frl8 \
          VECTOR=vector \
          CRAY=cray

# Extra dependencies
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      cpp
bld::tool::cppflags 
bld::tool::fppflags -P -traditional
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       cf77
%fc_mpp          cf77
%cc_serial       cc
%cc_mpp          cc
%ld_serial       segldr
%ld_mpp          segldr

# Mandatory optimization flags
%fflags_opt_safe -Oaggress
%fflags_opt_high -Oaggress
%fflags_opt_debug -Oaggress

# Some internal variables
%ldflags_opt -lbnch -lmet

# Mandatory exposed variables
%fflags64_serial -eh
%fflags64_mpp -eh

%ldflags64_serial %ldflags_opt
%ldflags64_mpp %ldflags_opt
