# The configuration vars required to build fieldop with 64 bit integers and reals
%jobdefs UTILIO=utilio \
         FLDOP=fldop \
         FLDIO=fldio \
         OCEAN=ocean 

# Assign the name fieldop to the executable
bld::exe_name::fieldop       fieldop.exe

# Assign the dependencies of the exec
bld::exe_dep            portio2a.o pio_data_conv.o pio_io_timer.o %mach_deps
bld::blockdata          blkdata.o
bld::target             fieldop.exe

# Assign the correct options for 64 bit vs 32 bit
inc $HERE/../bindings/bind64_serial_safe.cfg

# Preprocessing directives
bld::pp::UM		1
