# The configuration vars required to build fpanctim with 64 bit integers and reals
%jobdefs FLUXPROC=fluxproc

# Assign the name fpanctim to the executable
bld::exe_name::set_ancillary_time       fpanctim

# Assign the dependencies of the exec
bld::target             fpanctim

# Assign the correct options for 64 bit vs 32 bit
inc $HERE/../bindings/bind64_serial_safe.cfg

# Preprocessing directives
bld::pp::UM		1
