# The configuration vars required to build makebc with 64 bit integers and reals
%jobdefs UTILIO=utilio \
         MAKEBC=makebc \
         ATMOS=atmos \
         UTILS=utils \
         A32_1A=a32_1a \
         C70_1a=c70_1a

# Assign the name makebc to the executable
bld::exe_name::main_makebc       makebc.exe

# Assign the dependencies of the exec
bld::exe_dep            portio2a.o pio_data_conv.o pio_io_timer.o %mach_deps
bld::blockdata          blkdata.o
bld::target             makebc.exe

# Assign the correct options for 64 bit vs 32 bit
inc $HERE/../bindings/bind64_serial_safe.cfg

# Preprocessing directives
bld::pp::UM		1
