# The configuration vars required to build qxmerge with 64 bit integers and reals
%jobdefs UTILIO=utilio \
         MERGE=merge 

# Assign the name qxmerge to the executable
bld::exe_name::main_merge    qxmerge 

# Assign the dependencies of the exec
bld::exe_dep            portio2a.o pio_data_conv.o pio_io_timer.o %mach_deps
bld::blockdata          blkdata.o
bld::target             qxmerge

# Assign the correct options for 64 bit vs 32 bit
inc $HERE/../bindings/bind64_serial_safe.cfg

# Preprocessing directives
bld::pp::UM		1
