# The configuration vars required to build qxpickup with 64 bit integers and reals
%jobdefs PICK=pick \
         UTILHIST=utilhist

# Assign the name qxpickup to the executable
bld::exe_name::pickup    qxpickup

# Assign the dependencies of the exec
bld::exe_dep            portio2a.o pio_data_conv.o pio_io_timer.o %mach_deps
bld::target             qxpickup

# Assign the correct options for 64 bit vs 32 bit
inc $HERE/../bindings/bind64_serial_safe.cfg

# Preprocessing directives
bld::pp::UM		1
