# This is an example machine file for the NEC TX-7
# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          LINUX=linux \
          NEC=nec \
          LITTLE_END=little_end \
          BUFRD_IO=bufrd_io

%machdefs32 C_INT=c_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          LINUX=linux \
          NEC=nec \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end

# Extra dependencies
%mach_deps
      
# Standard names of the default tools.
bld::tool::geninterface none
bld::tool::cpp      /usr/bin/cpp
bld::tool::cppflags 
bld::tool::fppflags -P -traditional 
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       efc
%fc_mpp          efc
%cc_serial       ecc
%cc_mpp          ecc
%ld_serial       efc
%ld_mpp          efc

# Standard optimization
%fflags_opt_safe -O2
%fflags_opt_high -O3
%fflags_opt_debug -O0 -g

# Some internal variables
%ldflags_opt -Wl,--warn-once,--noinhibit-exec -L. -Vaxlib -L /home/um1/home/frum/grib_lib -lgrib_dummy
%gcompath64 -L/home/um1/gcom/gcom3.3/nec_tx_serial/lib
%gcompath32 -L/home/um1/gcom/gcom3.3/nec_tx_serial32/lib
%gcom -lgcom

# Mandatory exposed variables
%fflags64_serial -i8 -r8 -w
%fflags64_mpp -i8 -r8 -w

%fflags32_serial -w
%fflags32_mpp -w

%ldflags64_serial %gcompath64 %gcom %ldflags_opt
%ldflags64_mpp %ldflags64_serial

%ldflags32_serial %gcompath32 %gcom %ldflags_opt
%ldflags32_mpp %ldflags32_serial
