# Default config file for CABLE apps to test
# Format:
# Mode: numerical index describing type of run to be used internally by script
# 1   =  offline single site
# 2   =  offline global
# 3   =  UM
# Name of Application (e.g. Offline, Single Site, CNP(Carbon ONLY) : Tumbarumba)
# (Relative to created Run directory) Path to namelist file specific run (e.g. /Tumba1)
#e.g.
#Mode: 1   
#Name: Offline, Single Site, CNP(Carbon ONLY) : Tumbarumba
#Path: Tumba1

Mode: 1   
Name: Offline, Single Site, CNP(Carbon ONLY) : Tumbarumba
Path: Tumba1

