# Defs related to building 64 bit executables
%machdefs64 C_LONG_LONG_INT=c_long_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler
      
# Dependencies specific for machine
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      mpicc
bld::tool::cppflags -E
bld::tool::fppflags -E -P -traditional -I /home/fr0400/frps/mpich2/include
bld::tool::ar       ar

%fc_serial          ifort
%fc_mpp             mpif90
%cc_serial          gcc
%cc_mpp             gcc
%ld_serial          ifort
%ld_mpp             mpif90

# Mandatory optimization flags
%fflags_opt_safe  -O2
%fflags_opt_high  -O3
%fflags_opt_debug -O0 -g

# Some internal variables
%ldflags_opt -Wl,--noinhibit-exec -Vaxlib
%gcompath    -L/home/fr0100/frum/gcom/gcom3.3
%gcom_64mpp  linux_ifort9.0_mpich2
%gcom_64ser  linux_ifort9.0_serial
%gcom_32ser  linux32B_ifort9.0_serial

# Mandatory exposed variables
%fflags64_serial -i8 -r8 -w
%fflags32_serial -w
%fflags64_mpp -i8 -r8 -w
%fflags32_mpp -w

%ldflags32_serial %gcompath/%gcom_32ser/lib -lgcom %ldflags_opt
%ldflags64_serial %gcompath/%gcom_64ser/lib -lgcom %ldflags_opt
%ldflags32_mpp 
%ldflags64_mpp    %gcompath/%gcom_64mpp/lib -lgcom %ldflags_opt
