# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# File name: FCM_UMUI_MODEL_CFG
# Header:    Version number and user's logon
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
version::UM::base    HEAD
rdest::remote_shell  ssh
rdest::logname       jxs599
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 1: Use Precompiled build or Base extract
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If UMUI switch "Use a precompiled build" is selected then the
# full path to the file ext.cfg in prebuild directory will be included,
# otherwise inherit src code and settings from base extract.
# For example:
#   use   $UM_PREBUILD/N48_atmos/ummodel/cfg/ext.cfg 
# or
#   use   $UM_MAINDIR/umbase/cfg/ext.cfg 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
use $UM_MAINDIR/umbase/cfg/ext.cfg 
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 2: Script build declarations (MANDATORY)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
bld::excl_dep::UM::script  EXE
bld::excl_dep              USE::NetCDF
bld::excl_dep              INC::netcdf.inc
bld::excl_dep              INC::mpif.h
bld::excl_dep              USE::mpl
bld::excl_dep              USE::mod_prism_proto
bld::excl_dep              USE::mod_prism_grids_writing
bld::excl_dep              USE::mod_prism_def_partition_proto
bld::excl_dep              USE::mod_prism_put_proto
bld::excl_dep              USE::mod_prism_get_proto
bld::pp::UM                1
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 3a: Model specific sections (MANDATORY)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
%jobdefs \
   ACCESS=access \
   OASIS3=oasis3 \
   CONTROL=control \
   REPROD=reprod \
   MPP=mpp \
   ATMOS=atmos \
   GLOBAL=global \
   A04_ALL=a04_all \
   A01_3A=a01_3a \
   A02_3A=a02_3a \
   A03_8C=a03_8c \
   A04_3D=a04_3d \
   A05_4A=a05_4a \
   A06_4A=a06_4a \
   A08_7A=a08_7a \
   A09_2A=a09_2a \
   A10_2A=a10_2a \
   A11_2A=a11_2a \
   A12_2A=a12_2a \
   A13_2A=a13_2a \
   A14_1B=a14_1b \
   A15_1A=a15_1a \
   A16_1A=a16_1a \
   A17_2B=a17_2b \
   A18_0A=a18_0a \
   A19_1A=a19_1a \
   A25_0A=a25_0a \
   A26_1A=a26_1a \
   A30_1A=a30_1a \
   A31_0A=a31_0a \
   A32_1A=a32_1a \
   A33_1A=a33_1a \
   A34_0A=a34_0a \
   A35_0A=a35_0a \
   A38_0A=a38_0a \
   A70_1B=a70_1b \
   A71_1A=a71_1a \
   C70_1A=c70_1a \
   C72_0A=c72_0a \
   C80_1A=c80_1a \
   C82_1A=c82_1a \
   C84_1A=c84_1a \
   C92_2A=c92_2a \
   C94_1A=c94_1a \
   C95_2A=c95_2a \
   C96_1C=c96_1c \
   C97_3A=c97_3a \
   CABLE_17TILES=cable_17tiles \
   CABLE_SOIL_LAYERS=cable_soil_layers
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 3b: Name of executable, dependencies, target
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
bld::exe_name::flumeMain   $RUNID.exe
bld::exe_dep               portio2a.o pio_data_conv.o pio_io_timer.o %mach_deps
bld::target                $RUNID.exe
bld::blockdata             blkdata.o
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 4: User overrides from a branch (OPTIONAL)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If the user selects "Include modifications from branch(es)"
# then a pair of "branchN" declarations for each branch needs
# to be included.
# For example:
#   repos::UM::branch1    svn://fcm2/UM_svn/UM/branches/dev/hadbc/script_tests2/src
#   expsrc::UM::branch1   /
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 5: Overrides from central script mods (OPTIONAL)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If the option "Use central script mods" in the umui is selected
# then "script_mods" declaration needs to be included. Really it
# is just another branch but with a predefined name.
# For example: 
#   repos::UM::script_mods     svn://fcm2/UM_svn/UM/branches/dev/?????
#   expsrc::UM::script_mods    /
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 6: User overrides from a working copy (OPTIONAL)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If the option "Include modifications from user working copy"
# is selected then "user" declarations needs to be included.
# For example:
#   repos::UM::user    /home/hc1100/hadbc/fcm_6.2/script_tests2/src
#   expsrc::UM::user
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
repos::UM::user		    /flush/srb001/LAI_Ma/ACCESS_CABLE-2.0_iday/src
expsrc::UM::user
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 7: Bind file (MANDATORY)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# These relate to the level of optimisation required and sets up
# all the correct pre-processing, compiler and linker flags.
# For umui purposes there are only 3 possibilities:
#   bind64_mpp_high.cfg
#   bind64_mpp_safe.cfg
#   bind64_mpp_debug.cfg
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
inc $UM_SVN_BIND/bind64_mpp_safe.cfg@HEAD
 
   
