# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# File name: FCM_UMUI_JOB_RECFG
# Header:    Version number and user's logon
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
version::UM::base    HEAD
rdest::logname       jxs599
rdest::remote_shell  ssh
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 1: Use Precompiled build or Base extract
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If UMUI switch "Use a precompiled build" is selected then the
# full path to the file ext.cfg in prebuild directory will be included,
# otherwise inherit src code and settings from base extract.
# For example:
#   use   $UM_PREBUILD/N48_atmos/umrecon/cfg/ext.cfg 
# or
#   use   $UM_MAINDIR/umbase/cfg/ext.cfg 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
use $UM_MAINDIR/umbase/cfg/ext.cfg 
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 2: Script build declarations (MANDATORY)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
bld::excl_dep::UM::script  EXE
bld::excl_dep              USE::NetCDF
bld::excl_dep              INC::netcdf.inc
bld::excl_dep              INC::mpif.h
bld::excl_dep              USE::mpl
bld::excl_dep              USE::mod_prism_proto
bld::excl_dep              USE::mod_prism_grids_writing
bld::excl_dep              USE::mod_prism_def_partition_proto
bld::excl_dep              USE::mod_prism_put_proto
bld::excl_dep              USE::mod_prism_get_proto
bld::pp::UM                1
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 3a: Model specific sections
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
%jobdefs RECON=recon \
         CABLE_17TILES=cable_17tiles \
         CABLE_SOIL_LAYERS=cable_soil_layers

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 3b: Name of executable, dependencies, target
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
bld::exe_name::reconfigure    qxreconf
bld::exe_dep                  portio2a.o pio_data_conv.o pio_io_timer.o %mach_deps
bld::target                   qxreconf

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 4: User overrides from a branch (OPTIONAL)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If the user selects "Include modifications from branch(es)"
# then a pair of "branchN" declarations for each branch needs
# to be included.
# For example:
#   repos::UM::branch1    svn://fcm2/UM_svn/UM/branches/dev/hadbc/script_tests2/src
#   expsrc::UM::branch1   /
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 5: Overrides from central script mods (OPTIONAL)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If the option "Use central script mods" in the umui is selected
# then "script_mods" declaration needs to be included. Really it
# is just another branch but with a predefined name.
# For example: 
#   repos::UM::script_mods     svn://fcm2/UM_svn/UM/branches/dev/?????
#   expsrc::UM::script_mods    /
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 6: User overrides from a working copy (OPTIONAL)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# If the option "Include modifications from user working copy"
# is selected then "user" declarations needs to be included.
# For example:
#   repos::UM::user    /home/hc1100/hadbc/fcm_6.2/script_tests2/src
#   expsrc::UM::user
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
repos::UM::user		    /flush/srb001/LAI_Ma/ACCESS_CABLE-2.0_iday/src
expsrc::UM::user
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Part 7: Bind file (MANDATORY)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# These relate to the level of optimisation required and sets up
# all the correct pre-processing, compiler and linker flags.
# For umui purposes there are only 3 possibilities:
#   bind64_mpp_high.cfg
#   bind64_mpp_safe.cfg
#   bind64_mpp_debug.cfg
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
inc $UM_SVN_BIND/bind64_mpp_safe.cfg@HEAD
 
