 &RECON
 SUBMODEL_IDENT=1,
 DUMP_PACK=3,
 LAND_POINTS=10865,
 ANVIL_FACTOR=0.0000, 
 TOWER_FACTOR=0.0000, 
 RIMWIDTHA=1,
 MODEL_LEVELS= 38, WET_LEVELS= 38, 
 P_ROWS= 145,
 ROW_LENGTH= 192,
 TR_LEVELS= 38 ,
 TR_VARS= 3 ,
 ST_LEVELS=6,
 SM_LEVELS=6,
 BL_LEVELS= 12, OZONE_LEVELS=38, 
 LEN2_ROWDEPC=0,
 LEN2_COLDEPC=0,
 LEN_FIXHD=256, LEN_INTHD=46, LEN_REALHD=38, LEN2_LEVDEPC=8,
 LEN2_FLDDEPC=0, 
 LEN_EXTCNST=0, LEN_DUMPHIST=0,
 GRIB= .FALSE., 
 RESET= .TRUE., 
 PERTURBATION= 0.0, 
 TRANS= .FALSE.,
 LSPIRAL_S= .TRUE., 
 LCAL360=.FALSE.,  
 LOZONE_ZONAL=.TRUE., 
 LAMIPII=.TRUE.,
 L_CLOUD_DEEP=.TRUE.,
 L_SSTANOM=.FALSE.,
 VAR_RECON= .FALSE.,
 NTILES=17,
 Q_MIN=1.000e-08,
 L_IO_TIMER=.FALSE.,
 w_zero_start=-1,
 w_zero_end=-1,
 RIVER_ROW_LENGTH=360,
 RIVER_ROWS=180, 
 NICE=1,
 USE_SMC_STRESS=.FALSE., 
 /

 &NSUBMODL
 N_INTERNAL_MODEL=1,
 INTERNAL_MODEL_LIST= 1 ,
 SUBMODEL_FOR_IM= 1 ,
 /

 &USTSNUM 
 N_USTASH= 1 , NRECS_USTASH= 200 ,
 USTSFILS= "PRESM_A" /

 &UANCNUM
 N_UANCIL=0,
 UANCFILS='UAFLDS_A'
 /

 &STSHCOMP
 RUN_TARGET_END= 0 , 0 , 0 , 1 , 0 , 0 ,
 OCAAA=1,
 INDEP_SR='1A','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','0A','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','1A','0A','  ','  ','  ','  ','  ','  ','  ','1A','  ','1A','  ',
 '1A','  ','  ','1A','  ','  ','  ','0A','2A','0A','1A','2A','1C','3A','  ',
 '0A',
 SWBND=6, LWBND=9,
 SWINC=8, LWINC=8,
 OROGR='Y',
 SWMCR='Y',
 ATMOS_SR='  ','3A','3A','8C','3D','4A','4A','  ','7A',
 '2A','2A','2A','2A','2A','1B','1A','1A','2B','0A','1A','1A','1A','1A','1A',
 '1A','0A','1A','  ','  ','  ','1A','0A','1A','1A','0A','0A','0A','0A','0A',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1B','1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','0A',
 ZonAvOzone=.TRUE.,
 OCALB=1, 
 FLOOR='N', 
 TOTAE='N', TOTEM='N',
 TCA=2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 TC_UKCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 SSTAnom='N',
 AOBINC= 0 ,
 AOBGRP= 0 ,
 /
 &NLSTCATM
 MODEL_DOMAIN=1 ,
 L_SNOW_ALBEDO=.FALSE.,
 L_SSICE_ALBEDO=.FALSE.,
 L_SICE_MELTPONDS=.FALSE.,
 L_SICE_SCATTERING=.FALSE.,
 L_SICE_HADGEM1A=.FALSE.,
 A_SW_RADSTEP=6,
 A_LW_RADSTEP=6,
 L_RAD_DEG=.FALSE.,
 L_MOD_BARKER_ALBEDO=.TRUE.,
 L_USE_SPEC_SEA=.TRUE.,
 L_SICE_HEATFLUX=.TRUE.,
 L_MURK=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 L_MURK_RAD=.FALSE.,
 L_BL_TRACER_MIX=.TRUE.,
 L_MICROPHY=.TRUE.,
 L_SULPC_SO2=.TRUE.,
 L_SOOT=.TRUE.,
 CALL_CHEM_FREQ=1,
 L_SO2_SURFEM=.TRUE.,
 L_SO2_HILEM=.TRUE.,
 L_SO2_NATEM=.TRUE.,
 L_SULPC_DMS=.TRUE.,
 L_DMS_EM=.TRUE.,
 L_DMS_EM_INTER=.TRUE.,
 L_DMS_OINTER=.FALSE.,
 L_DMS_Liss_Merlivat=.FALSE.,
 L_DMS_Wanninkhof=.TRUE.,
 L_DMS_Nightingale=.FALSE.,
 L_SULPC_OZONE=.TRUE.,
 L_SULPC_ONLINE_OXIDANTS=.FALSE.,
 L_SULPC_NH3=.TRUE.,
 L_USE_SULPC_DIRECT=.TRUE.,
 L_NH3_EM=.FALSE.,
 L_SULPC_SO2_O3_NONBUFFERED=.TRUE.,
 L_USE_SULPC_INDIRECT_SW=.TRUE.,
 L_USE_SULPC_INDIRECT_LW=.TRUE.,
 L_USE_SULPHATE_AUTOCONV=.TRUE.,
 L_USE_SULPHATE_SULPC=.TRUE.,
 L_USE_SEASALT_INDIRECT=.TRUE.,
 L_USE_SEASALT_AUTOCONV=.TRUE.,
 L_USE_SEASALT_SULPC=.TRUE.,
 L_USE_SEASALT_DIRECT=.TRUE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.TRUE.,
 L_USE_SOOT_DIRECT=.TRUE.,
 L_USE_SOOT_INDIRECT=.FALSE.,
 L_USE_SOOT_AUTOCONV=.FALSE.,
 L_USE_SOOT_SULPC=.FALSE.,
 L_BIOMASS=.TRUE.,
 L_BMASS_SUREM=.TRUE.,
 L_BMASS_HILEM=.TRUE.,
 L_USE_BMASS_DIRECT=.TRUE.,
 L_USE_BMASS_INDIRECT=.TRUE.,
 L_USE_BMASS_AUTOCONV=.TRUE.,
 L_USE_BMASS_SULPC=.TRUE.,
 L_USE_BIOGENIC=.TRUE.,
 L_USE_ARCLBIOM=.FALSE.,
 L_USE_ARCLBLCK=.FALSE.,
 L_USE_ARCLSSLT=.FALSE.,
 L_USE_ARCLSULP=.FALSE.,
 L_USE_ARCLDUST=.FALSE.,
 L_USE_ARCLOCFF=.FALSE.,
 L_USE_ARCLDLTA=.FALSE.,
 L_OCFF=.TRUE.,
 L_OCFF_SUREM=.FALSE.,
 L_OCFF_HILEM=.TRUE.,  
 L_USE_OCFF_DIRECT=.TRUE.,
 L_USE_OCFF_INDIRECT=.TRUE.,  
 L_USE_OCFF_AUTOCONV=.TRUE.,
 L_USE_OCFF_SULPC=.TRUE., 
 L_DUST=.TRUE.,
 L_USE_DUST=.TRUE.,
 L_CAM_DUST=.FALSE.,
 L_USE_STOCHEM_CH4=.FALSE.,
 L_USE_STOCHEM_O3=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 9,
 L_CLD_AREA=.TRUE.,
 L_ACF_CUSACK=.TRUE.,
 L_ACF_BROOKS=.FALSE., 
 L_PC2=.TRUE.,
 L_PC2_RESET=.FALSE.,
 l_pc2_diag_sh=.FALSE.,
 L_VINT_TP=.FALSE.,
 NPMSL_HEIGHT=500.00,
 L_EMCORR=.TRUE.,
 LMASS_CORR=.TRUE.,
 LQT_CORR=.FALSE.,
 LEMQ_PRINT=.TRUE.,
 A_ENERGYSTEPS=48,
 L_RHCPT=.TRUE.,
 L_AUTO_DEBIAS=.TRUE.,
 L_3D_CCA=.TRUE.,
 L_PHASE_LIM=.TRUE.,
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_Q10= .TRUE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_DISTURB=.FALSE.,
 CAN_MODEL=3,
 L_CTILE=.TRUE.,
 A_ASSIM_MODE='AC',
 L_NEG_TSTAR=.FALSE.,
 problem_number=0,
 L_USE_METHOX=.FALSE.,
 L_UPPER_STRATQ=.FALSE.,
 L_GWD=.TRUE.,
 L_USE_USSP=.FALSE.,
 L_RIVERS=.TRUE.,
 L_INLAND=.TRUE., 
 RIVER_STEP=10800,
 L_MCR_QCF2=.FALSE.,	
 L_MCR_QRAIN=.FALSE.,
 L_MCR_QGRAUP=.FALSE.,
 L_MCR_QCF2_LBC=.FALSE.,
 L_MCR_QRAIN_LBC=.FALSE.,
 L_MCR_QGRAUP_LBC=.FALSE., 
 L_PC2_LBC=.FALSE.,
 L_MURK_LBC=.FALSE., 
 L_int_uvw_lbc=.FALSE.,
 L_TOP= .FALSE.,
 L_PDM= .FALSE.,
 L_USE_TPPS_OZONE= .FALSE.,
 I_OZONE_INT= 5,
 L_RADIATION=.TRUE.,
 L_RAIN=.TRUE.,
 L_MR_PHYSICS1=.FALSE.,
 L_BL=.TRUE.,
 L_HYDROLOGY=.TRUE.,
 L_SOIL_SAT_DOWN=.TRUE.,
 l_anthrop_heat_src=.FALSE.,
 L_ICOUNT=.FALSE.,
 L_UKCA=.FALSE.,
 L_RADIANCE=.FALSE.,
 L_INHOM_CLOUD=.FALSE.,
 L_USE_OROG_CORR= .FALSE.,
 L_USE_GRAD_CORR= .FALSE.,
 L_USE_AOD= .TRUE.,
 L_USE_CLEARRH= .TRUE.,
 L_MOD_K_FLUX=.TRUE.,
 L_CTILE_FIX=.TRUE.,
 L_Wenyi=.TRUE.,
 L_CCRad= .FALSE.,
 L_3d_ccw=.FALSE.,
 L_USE_CARIOLLE=.FALSE.,
 L_USE_OZONEINRAD=.FALSE.,
 L_QUAD_SRC_FIX=.FALSE.,
 L_OASIS=.FALSE.,
 L_COUPLE_MASTER=.FALSE.,
 /

 &VERTICAL
 V_INT_ORDER = 2,
 SOIL_DEPTHS =   0.10,  0.25,  0.65,  2.00,  3.00,  4.00,
 RH_CRIT = 0.950,0.925,0.900,0.900,0.900,0.900,0.850,0.850,
 0.850,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,
 HEIGHT_METHOD=2,
 / 

 &HORIZONT
 GLOBAL= .TRUE., 
 H_INT_METHOD= 1, 
 L_VARGRID=.FALSE.,
 / 

 &HEADERS 
 FIXHD(12)=703,
 FIXHD(21)=1851,
 FIXHD(28)=1851,
 / 

 !!! Ancillary fields !!!
 &ITEMS SECTION=0, ITEM=30, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=33, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=34, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=35, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=36, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=37, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=60, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=40, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=41, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=43, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=44, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=46, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=47, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=31, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=24, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=32, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=48, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=58, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=59, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=17, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=18, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=128, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=129, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=121, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=122, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=123, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=124, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=125, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=126, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=207, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=216, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=217, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=218, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=213, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=220, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=223, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=505, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=418, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=419, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=420, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=421, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=422, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=423, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=424, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=425, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=426, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=130, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=131, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=132, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=153, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=151, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=152, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=351, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=135, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=33, ITEM=1, DOMAIN=1, SOURCE=6, USER_PROG_RCONST=5.76552e-04 /
&ITEMS SECTION=3, ITEM=100, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=33, ITEM=2, DOMAIN=1, SOURCE=6, USER_PROG_RCONST=5.76552e-04 /
 &ITEMS SECTION=3, ITEM=101, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=33, ITEM=3, DOMAIN=1, SOURCE=6, USER_PROG_RCONST=5.76552e-04 /
 &ITEMS SECTION=3, ITEM=102, DOMAIN=1, SOURCE=2, USER_PROG_ANCIL_FILE="/short/p66/rml599/ancil-files/tflux3_Taka09.anc" /
 !!! Atmos user-prognostic fields !!!
 &ITEMS SECTION=0, ITEM=252, DOMAIN=1, SOURCE=6, USER_PROG_RCONST=5.766000e-04 /
 &ITEMS SECTION=0, ITEM=895, DOMAIN=1, SOURCE=3 /
 !!! Energy and moisture correction prognostics !!! 
 &ITEMS SECTION=0, ITEM=222, DOMAIN=1, SOURCE=3 / 
 &ITEMS SECTION=0, ITEM=235, DOMAIN=1, SOURCE=3 / 
 !!! Transplant data !!!

 !!! END OF FILE ###
