# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
            MPP=mpp \
            C_LOW_U=c_low_u \
            FRL8=frl8 \
            BUFRD_IO=bufrd_io \
            VECTLIB=vectlib \
            IBM=ibm

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
            MPP=mpp \
            C_LOW_U=c_low_u \
            BUFRD_IO=bufrd_io \
            VECTLIB=vectlib \
            IBM=ibm

# Extra dependencies
%mach_deps print_from_c.o
      
# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp          xlc
bld::tool::fpp          cpp
bld::tool::cppflags     -E -C
bld::tool::fppflags     -E -P -traditional
bld::tool::ar           ar
bld::tool::make         gmake

# The following are set within the bindings.
%fc_serial              xlf90_r
%fc_mpp                 mpxlf90_r
%cc_serial              xlc_r
%cc_mpp                 xlc_r
%ld_serial              xlf90_r
%ld_mpp                 mpxlf90_r

# Mandatory optimization flags
%fflags_opt_safe        -O3 -qstrict
%fflags_opt_high        -O3 -qstrict
%fflags_opt_debug       -O0 -qfullpath

# Some internal variables
%ldflags_opt            -lmass -lmassvp6

# Some paths that could change.
%netcdf_path            /usr/local/netcdf3.20090102
%fflags_netcdf          -I%netcdf_path/include
%ldflags_netcdf         -L%netcdf_path/lib64 -lnetcdf
%gcom_path              $(UMDIR)/gcom/gcom3.3

# Mandatory exposed variables

%fflags64_serial        -qextname -qsuffix=f=f90 -qarch=pwr6 -qtune=pwr6 \
                        -qrealsize=8 -qintsize=8 -NS32768 -g \
                        %fflags_netcdf 
%fflags32_serial        -qextname -qsuffix=f=f90 -qarch=pwr6 -qtune=pwr6 \
                        -qrealsize=4 -qintsize=4 -NS32768 -g \
                        %fflags_netcdf 
%fflags64_mpp           -I%gcom_path/meto_ibm_pwr6_mpp/inc \
                        -I%netcdf_path/include \
                        -qextname -qsuffix=f=f90 -qarch=pwr6 -qtune=pwr6 \
                        -qrealsize=8 -qintsize=8 -NS32768 -g \
                        %fflags_netcdf 
%fflags32_mpp           -qextname -qsuffix=f=f90 -qarch=pwr6 -qtune=pwr6 \
                        -qrealsize=4 -qintsize=4 -NS32768 -g \
                        %fflags_netcdf


%ldflags32_serial       %ldflags_opt \
                        -L%gcom_path/meto_ibm_pwr6_serial/lib -lgcom \
                        -L$(UMDIR)/lib -lsig \
                        %ldflags_netcdf 
%ldflags64_serial       %ldflags_opt \
                        -L%gcom_path/meto_ibm_pwr6_serial/lib -lgcom \
                        -L$(UMDIR)/lib -lgrib -lsig \
                        %ldflags_netcdf 
%ldflags32_mpp          %ldflags_opt \
                        -L%gcom_path/meto_ibm_pwr6_mpp/lib -lgcom \
                        -L$(UMDIR)/lib -lsig \
                        %ldflags_netcdf 
%ldflags64_mpp          %ldflags_opt \
                        -L%gcom_path/meto_ibm_pwr6_mpp/lib -lgcom \
                        -L$(UMDIR)/lib -lgrib -lsig \
                        %ldflags_netcdf 

