# Required for bit-comparison EW
bld::tool::fflags::UM::atmosphere::dynamics_advection::eta_vert_weights_e    \
-qextname -qsuffix=f=f90 -qarch=pwr6 -qtune=pwr6 -qrealsize=8 -qintsize=8  \
-O2 -NS32768 -g

# Attempt to keep compile times down!
bld::tool::fflags::UM::control::top_level::u_model	-qextname -qsuffix=f=f90 \
-qarch=pwr6 -qtune=pwr6 -qrealsize=8 -qintsize=8  -O2 -NS32768 -g
bld::tool::fflags::UM::control::top_level::atm_step	-qextname -qsuffix=f=f90 \
-qarch=pwr6 -qtune=pwr6 -qrealsize=8 -qintsize=8  -O2 -NS32768 -g
