# Untested translation from mach_defaults, SGI Altix
# 
# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          ALTIX=altix \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX=linux \
          LINUX_INTEL_COMPILER=linux_intel_compiler

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          ALTIX=altix \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX=linux \
          LINUX_INTEL_COMPILER=linux_intel_compiler
      
# Extra dependencies
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cppflags -EP
bld::tool::fppflags -EP
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       ifort
%cc_serial       icc
%ld_serial       ifort

# Mandatory optimization flags
%fflags_opt_safe -O2
%fflags_opt_high -O3
%fflags_opt_debug -O0 -g -debug all -traceback

# Some internal variables
%ldflags_opt -Wl,--warn-once -Vaxlib
%gcompath -L\$(UMDIR)/gcom/lib -L/usr/local/lib
%gcom64 -lgcom_mpi_buffered
%gcom32 -lgcom_mpi_buffered32 

%lnetcdf -L$(NETCDF_ROOT)/lib/Intel -lnetcdf -lnetcdff
# Mandatory exposed variables
%fflags64_serial -V -i8 -r8 -mp -w95
%fflags32_serial -V -mp -w95
%fflags64_mpp -V -i8 -r8 -mp -w95 -mp1 -fp-model strict -ftz -fpe0
%fflags32_mpp -V -mp -w95

%ldflags32_serial %gcompath %gcom32 %ldflags_opt
%ldflags64_serial %gcompath %gcom64 %ldflags_opt 
%ldflags32_mpp %ldflags32_serial -lmpi
%ldflags64_mpp %ldflags64_serial -lmpi
