# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler
# Extra dependencies
%mach_deps      

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      cpp
bld::tool::cppflags 
bld::tool::fppflags -P -traditional
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       ifc
%fc_mpp          ifc
%cc_serial       gcc
%cc_mpp          gcc
%ld_serial       ifc
%ld_mpp          ifc

# Mandatory optimization flags
%fflags_opt_safe -O2
%fflags_opt_high -O3
%fflags_opt_debug -O0 -g

# Some internal variables
%ldflags_opt -Wl,--noinhibit-exec -Vaxlib
%gcompath -L/home/fr0100/frum/gcom/lib
%gcom64 -lgcom_serial_linux
%gcom32 -lgcom_serial_linux32

# Mandatory exposed variables
%fflags64_serial -i8 -r8 -w
%fflags32_serial -w
%fflags64_mpp -i8 -r8 -w
%fflags32_mpp -w

%ldflags32_serial %gcompath %gcom32 %ldflags_opt
%ldflags64_serial %gcompath %gcom64 %ldflags_opt
%ldflags32_mpp %ldflags32_serial
%ldflags64_mpp %ldflags64_serial
