# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
          MPP=mpp \
          C_LOW=c_low \
          FRL8=frl8 \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          IBM=ibm

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
          MPP=mpp \
          C_LOW=c_low \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          IBM=ibm

# Extra dependencies
%mach_deps     print_from_c.o

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      /usr/ccs/lib/cpp
bld::tool::cppflags 
bld::tool::fppflags -I/usr/lpp/ppe.poe/include/thread64
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       xlf90_r
%fc_mpp          mpxlf90_r
%cc_serial       cc_r
%cc_mpp          cc_r
%ld_serial       xlf90_r
%ld_mpp          mpxlf90_r

# Mandatory optimization flags
%fflags_opt_safe -O2 -qstrict
%fflags_opt_high -O3 -qstrict
%fflags_opt_debug -O0 -g

# Some internal variables
%ldflags_opt -berok -q64
%gcompath -L. -L\$(UMDIR)/gcom/lib
%gcom64_mpp -lgcom_mpi_buffered
%gcom32_mpp -lgcom_mpi_buffered32
%gcom64_serial -lgcom_serial
%gcom32_serial -lgcom_serial32

# Mandatory exposed variables
%fflags64_serial -qarch=pwr4 -q64 -qrealsize=8 -qintsize=8 -qwarn64
%fflags32_serial -qarch=pwr4 -q64 -qwarn64
%fflags64_mpp -qarch=pwr4 -q64 -qrealsize=8 -qintsize=8 -qwarn64
%fflags32_mpp -qarch=pwr4 -q64 -qwarn64

%ldflags32_serial %gcompath %gcom32_serial %ldflags_opt
%ldflags64_serial %gcompath %gcom64_serial %ldflags_opt
%ldflags32_mpp %gcompath %gcom32_mpp %ldflags_opt
%ldflags64_mpp %gcompath %gcom64_mpp %ldflags_opt
