# Machine config file for the Earth Simulator as converted from
# submissions from the Earth Simulator team in 2005.


# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          NEC=nec \
          NECSX6=necsx6 \
          VECTOR=vector \
          BUFRD_IO=bufrd_io
          
# Extra dependencies
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      /usr/ccs/lbin/cpp
bld::tool::cppflags -UES -EP
bld::tool::fppflags -P
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       esmpif90
%fc_mpp          esmpif90
%cc_serial       esmpic++
%cc_mpp          esmpic++
%ld_serial       esmpif90
%ld_mpp          esmpif90

# Mandatory optimization flags
%fflags_opt_safe -Cvopt
%fflags_opt_high -Chopt
%fflags_opt_debug -Cdebug

# Some internal variables
%ldflags_opt -Wl"-h muldefs -h nodefs" -ew -Wl,-Z 20000000
%gcompath -L$(UMDIR)/gcom/gcom_2.9b9/lib_es
%gcom -lgcom_mpi_buffered


%fflags -Pstack -ew -Wf,-i errchk -Wf,-pvctl verrchk \
          -Wf,-pvctl noassume -Wf,-pvctl vwork=stack   \
          -Wf,-pvctl fullmsg -Wf,-L fmtlist transform

# Mandatory exposed variables
%fflags64_serial %fflags
%fflags64_mpp %fflags

%ldflags64_serial %gcompath -lgcom_serial %ldflags_opt
%ldflags64_mpp %gcompath -lgcom_mpi_buffered %ldflags_opt
