# Defs related to building 64 bit executables
%machdefs64 C_LONG_LONG_INT=c_long_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          HP=hp

# Extra dependencies
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      cpp
bld::tool::cppflags -U CRAY -P
bld::tool::fppflags -U CRAY -P
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       f90
%fc_mpp          f90
%cc_serial       cc
%cc_mpp          cc
%ld_serial       f90
%ld_mpp          f90

# Mandatory optimization flags
%fflags_opt_safe 
%fflags_opt_high 
%fflags_opt_debug 

# Some internal variables
%ldflags_opt 

# Mandatory exposed variables
%fflags64_serial 
%fflags32_serial
%fflags64_mpp 
%fflags32_mpp

%ldflags64_serial  %ldflags_opt
%ldflags64_mpp %ldflags64_serial
