# Defs related to building 64 bit executables
%machdefs64 C_LONG_LONG_INT=c_long_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler
      
# Extra dependencies
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      cpp
bld::tool::cppflags 
bld::tool::fppflags -P -traditional
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       lf95
%fc_mpp          lf95
%cc_serial       gcc
%cc_mpp          gcc
%ld_serial       lf95
%ld_mpp          lf95

# Mandatory optimization flags
%fflags_opt_safe -O2
%fflags_opt_high -O3
%fflags_opt_debug -O0 -g

# Some internal variables
%ldflags_opt -noinhibit_exec --staticlink -Wl,-warn-once -D_REENTRANT -Wl,--no-whole-archive
%libpath -L. -L$(UMDIR)/gcom/lib -L /opt/scali/lib
%libs64_mpp -lgcom_mpi_buffered
%libs32_mpp -lgcom_mpi_buffered32
%libs64_serial -lgcom_serial_linux
%libs32_serial -lgcom_serial_linux32

# Mandatory exposed variables
%fflags64_serial -D_REENTRANT --trace --trap -f s -Ccd4d8
%fflags32_serial -D_REENTRANT --trace --trap -f s
%fflags64_mpp -D_REENTRANT --trace --trap -f s -Ccd4d8
%fflags32_mpp -D_REENTRANT --trace --trap -f s

%ldflags32_serial %ldflags_opt %libpath libs32_serial
%ldflags64_serial %ldflags_opt %libpath libs64_serial
%ldflags32_mpp %ldflags_opt %libpath libs32_mpp
%ldflags64_mpp %ldflags_opt %libpath libs64_mpp
