# Example parent file
CFG::TYPE                         ext
CFG::VERSION                      1.0

# Root dir of the build configuration
dest::rootdir    $UM_OUTDIR

# Remote location of build
rdest::machine   $UM_RHOST
rdest::rootdir   $UM_ROUTDIR

# Standard UM base respository
repos::UM::base  $HERE/../../

# Source location in the repository
expsrc::UM::base

# Machine configuration file
inc $HERE/../machines/$UM_MACHINE/machine.cfg

# Include the user machine overrides
inc $UM_USR_MACH_OVRDS

# Job configuration file
inc $UM_JOB_CFG

# Include the user file overrides
inc $UM_USR_FILE_OVRDS

