# Defs related to building 64 bit executables
%machdefs64 C_LONG_LONG_INT=c_long_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LINUX_INTEL_COMPILER=linux_intel_compiler
      
# Extra dependencies
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      cpp
bld::tool::cppflags 
bld::tool::fppflags -P -traditional
bld::tool::ar       ar

bld::tool::remote_shell ssh

# The following are set within the bindings.
%fc_serial       ifort
%fc_mpp          ifort
%cc_serial       gcc
%cc_mpp          gcc
%ld_serial       ifort
%ld_mpp          ifort

# Mandatory optimization flags
%fflags_opt_debug -O0 -g -traceback -fp-model precise -ftz
%fflags_opt_safe -O2 -g  -traceback -fp-model precise -ftz
%fflags_opt_high -O3 -g  -traceback

# Some internal variables
%fflags_gcom_mpp -I/projects/access/umdir/gcom/gcom_mpp_${UM_VERSION}/inc
%fflags_gcom_serial -I/projects/access/umdir/gcom/gcom_serial_${UM_VERSION}/inc
%ldflags_gcom_mpp -L/projects/access/umdir/gcom/gcom_mpp_${UM_VERSION}/lib -lgcom
%ldflags_gcom_serial -L/projects/access/umdir/gcom/gcom_serial_${UM_VERSION}/lib -lgcom
%gcom -lgcom

# Location of the NetCDF library (used by the SCM) and Fortran flags
# to link to it.
%fflags_netcdf -I/apps/netcdf/3.6.3/include/Intel
%ldflags_netcdf -L/apps/netcdf/3.6.3/lib/Intel -L/apps/netcdf/3.6.3/lib/

# Location of TotalView heap library
%ldflags_totalview -L/apps/totalview/totalview.8.7.0-3/toolworks/totalview.8.7.0-3/linux-x86-64/lib -ltvheap_64

# Mandatory exposed variables
%fflags64_mpp -V -i8 -r8 -std95 %fflags_gcom_mpp %fflags_netcdf 
%fflags64_serial -V -i8 -r8 -std95 %fflags_gcom_serial %fflags_netcdf 
%fflags32_mpp -V -w95
%fflags32_serial -V -w95 

%ldflags64_mpp -O0 -r8 -i8 -g  -traceback %ldflags_gcom_mpp %ldflags_netcdf -lmpi_f77 -lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl -Wl,--noinhibit-exec -Wl,-static -lnetcdf
%ldflags64_serial -O0 -r8 -i8 -g  -traceback %ldflags_gcom_serial %ldflags_netcdf -Wl,--noinhibit-exec -Wl,-static -lnetcdf

%ldflags64_mpp_totalview %ldflags_totalview %ldflags64_mpp
%ldflags64_serial_totalview %ldflags_totalview %ldflags64_serial

%ldflags32_mpp %ldflags64_mpp
%ldflags32_serial %ldflags64_serial