# This is an example machine file for NEC SX-6 file 
# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
          MPP=mpp \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          NEC=nec \
          NECSX6=necsx6 \
          VECTOR=vector \
          BUFRD_IO=bufrd_io

# Extra dependencies
%mach_deps
      
# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      sxc++
bld::tool::cppflags -E -I/opt/NECmpi/include
bld::tool::fppflags -P -traditional -I/opt/NECmpi/include
bld::tool::ar       sxar

# The following are set within the bindings.
%fc_serial       sxmpif90
%fc_mpp          sxmpif90
%cc_serial       sxmpic++
%cc_mpp          sxmpic++
%ld_serial       sxmpif90
%ld_mpp          sxmpif90

# Standard optimization
%fflags_opt_safe -Cvopt
%fflags_opt_high -Chopt
%fflags_opt_debug -Cdebug -g

# Some internal variables
%ldflags_opt -ew -Wl,-Z 20000000 
%fflags64_base -Pstack -ew -Wf,-i errchk -Wf,-pvctl verrchk -Wf,-pvctl noassume \
            -Wf,-pvctl vwork=stack -Wf,-pvctl fullmsg -Wf,-L fmtlist transform

# Location of the NetCDF library (used by the SCM) and Fortran flags
# to link to it.
%netcdf_path /opt/shared/netcdf/3.6.0/sx6/netcdf
%fflags_netcdf -I%netcdf_path/include
%ldflags_netcdf -L%netcdf_path/lib -lnetcdf

# Mandatory exposed variables
%fflags64_serial %fflags64_base %fflags_netcdf
%fflags64_mpp %fflags64_base %fflags_netcdf -I/home/um1/gcom/gcom3.3/nec_sx_mpp/inc

%ldflags64_serial %ldflags_opt -L/home/um1/gcom/gcom3.3/nec_sx_serial/lib -lgcom \
                  -L/opt/shared/lib -lgrib %ldflags_netcdf
%ldflags64_mpp %ldflags_opt -L/home/um1/gcom/gcom3.3/nec_sx_mpp/lib -lgcom \
               -L/opt/shared/lib -lgrib %ldflags_netcdf

