%fflags_all -Pstack -ew -Wf,-i errchk -Wf,-pvctl verrchk -Wf,-pvctl noassume \
            -Wf,-pvctl vwork=stack -Wf,-pvctl fullmsg -Wf,-L fmtlist transform

%fflags_dw  -Pstack -dw -Wf,-pvctl noassume -Wf,-pvctl vwork=stack \
            -Wf,-pvctl fullmsg -Wf,-L fmtlist transform
	    
# ------------------------------------------------------------------------------
# Compiler flags - Atmos code file specific
# ------------------------------------------------------------------------------

bld::tool::fflags::UM::atmosphere::boundary_layer::sf_flux_sea			%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::boundary_layer::sf_flux_land			%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::boundary_layer::sice_htf			%fflags_all -Cvopt
bld::tool::fflags::UM::atmosphere::boundary_layer::smc_ext			%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::convection::cmt_mass-cmtmass4a		%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::diffusion_and_filtering::diff_divdamp_ctl	%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::dynamics_advection::ritchie			%fflags_all -Cvopt
bld::tool::fflags::UM::atmosphere::dynamics_advection::sl_full_wind		%fflags_all -Cvopt
bld::tool::fflags::UM::atmosphere::land_surface::darcy				%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::land_surface::gauss				%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::land_surface::hyd_con			%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::land_surface::hydrol				%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::land_surface::soil_htc			%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::land_surface::soil_hyd			%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::radiation_service::grey_extinction		%fflags_all -Cvsafe
bld::tool::fflags::UM::atmosphere::short_wave_radiation::compute_aod            %fflags_all -Wf,-O nomove
bld::tool::fflags::UM::atmosphere::radiance_core::opt_prop_aerosol		%fflags_all -Cvopt


# ------------------------------------------------------------------------------
# Compiler flags - Control code file specific
# ------------------------------------------------------------------------------

bld::tool::fflags::UM::control::dump_io::expand21				%fflags_dw
bld::tool::fflags::UM::control::dump_io::pack21					%fflags_dw
bld::tool::fflags::UM::control::mpp::copy_buffer_32				%fflags_dw


# Routines that call the centrally supported NetCDF library (compiled in 32 bit) 
# must be able to pass 32 bit integers, and so we must switch off automatic 
# promotion of variables to 64 bit.
bld::tool::fflags::UM::control::top_level::dump_streams_init                    %fflags_dw %fflags_netcdf
bld::tool::fflags::UM::control::top_level::dump_streams                         %fflags_dw %fflags_netcdf
bld::tool::fflags::UM::control::top_level::dump_streams_end                     %fflags_dw %fflags_netcdf

# ------------------------------------------------------------------------------
# Compiler flags - Utility code file specific
# ------------------------------------------------------------------------------

bld::tool::fflags::UM::utility::pptoanc::read_pp_header				%fflags_dw
bld::tool::fflags::UM::utility::pptoanc::readdata				%fflags_dw
bld::tool::fflags::UM::utility::qxreconf::rcf_adjust_pstar_mod			-Chopt -ew \
										-Wf,-pvctl vwork=stack -Wf,-L fmtlist transform
