# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
            MPP=mpp \
            C_LOW_U=c_low_u \
            FRL8=frl8 \
            BUFRD_IO=bufrd_io \
            VECTLIB=vectlib \
            IBM=ibm

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
            MPP=mpp \
            C_LOW_U=c_low_u \
            BUFRD_IO=bufrd_io \
            VECTLIB=vectlib \
            IBM=ibm

# Extra dependencies
%mach_deps print_from_c.o
      
# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp          xlc
bld::tool::cppflags     -E -C
bld::tool::fpp          xlc
bld::tool::fppflags     -E -C
bld::tool::ar           ar
bld::tool::make         gmake

# The following are set within the bindings.
%fc_serial              xlf90_r
%fc_mpp                 mpxlf90_r
%cc_serial              xlc_r
%cc_mpp                 xlc_r
%ld_serial              xlf90_r
%ld_mpp                 mpxlf90_r

# Mandatory optimization flags
%fflags_opt_safe        -O2 -qstrict
%fflags_opt_high        -O3 -qstrict
%fflags_opt_debug       -O0 -g

# Some internal variables (netcdf not used here).
%ldflags_opt            -berok -q64 -lmass -lmassvp5
%netcdf_path
%fflags_netcdf          -I%netcdf_path/include
%ldflags_netcdf         -L%netcdf_path/lib -lnetcdf

# Mandatory exposed variables
%fflags64_serial        -qsuffix=f=f90 -qarch=pwr5 -q64 \
                        -qrealsize=8 -qintsize=8 -NS32768 -qwarn64
%fflags32_serial        -qsuffix=f=f90 -qarch=pwr5 -q64 -NS32768 -qwarn64
%fflags64_mpp           -I$(UMDIR)/gcom/ecmwf_ibm_mpp/inc -qsuffix=f=f90 \
                        -qarch=pwr5 -q64 -qrealsize=8 -qintsize=8 -NS32768 \
                        -qwarn64
%fflags32_mpp           -qsuffix=f=f90 -qarch=pwr5 -q64 -NS32768 -qwarn64

%ldflags32_serial       %ldflags_opt -L$(UMDIR)/gcom/ecmwf_ibm_serial/lib -lgcom
%ldflags64_serial       %ldflags_opt -L$(UMDIR)/gcom/ecmwf_ibm_serial/lib -lgcom
%ldflags32_mpp          %ldflags_opt -L$(UMDIR)/gcom/ecmwf_ibm_mpp/lib -lgcom
%ldflags64_mpp          %ldflags_opt -L$(UMDIR)/gcom/ecmwf_ibm_mpp/lib -lgcom
