# ------------------------------------------------------------------------------
# File header
# ------------------------------------------------------------------------------

CFG::TYPE                 ext
CFG::VERSION              1.0

# ------------------------------------------------------------------------------
# Destination
# ------------------------------------------------------------------------------

DEST                      /data/flush/srb001/UM_OUTDIR/jaaad/umbase
RDEST                     /short/$PROJECT/$USER/UM_ROUTDIR/$USER/jaaad/umbase
RDEST::LOGNAME            $USER
RDEST::MACHINE            raijin.nci.org.au

# ------------------------------------------------------------------------------
# Build declarations
# ------------------------------------------------------------------------------

bld::excl_dep             USE::NetCDF
bld::excl_dep             INC::netcdf.inc
bld::excl_dep             INC::mpif.h
bld::excl_dep             USE::mpl
bld::excl_dep             USE::mod_prism_proto
bld::excl_dep             USE::mod_prism_grids_writing
bld::excl_dep             USE::mod_prism_def_partition_proto
bld::excl_dep             USE::mod_prism_put_proto
bld::excl_dep             USE::mod_prism_get_proto
bld::excl_dep::UM::script EXE
bld::target               archfail
bld::target               autopp_tidyup
bld::target               getfile
bld::target               make_parexe.pl
bld::target               nextGenid
bld::target               OASIS3_ctl
bld::target               qscasedisp
bld::target               qscicerun
bld::target               qscicesetup
bld::target               qscombine
bld::target               qsexecute
bld::target               qsfinal
bld::target               qshistprint
bld::target               qshistreset
bld::target               qsmass
bld::target               qsmaster
bld::target               qsnemorun
bld::target               qsnemosetup
bld::target               qspickup
bld::target               qsresubmit
bld::target               qsserver
bld::target               qssetup
bld::target               restartinfo
bld::target               submitchk
bld::target               UMScr_TopLevel
bld::tool::ar             ar
bld::tool::cflags         -O2 -xHost -g -fp-model precise
bld::tool::cpp            cpp
bld::tool::cppflags       
bld::tool::fpp            cpp
bld::tool::fppflags       -traditional-cpp -P
bld::tool::geninterface   none

# ------------------------------------------------------------------------------
# Project and branches
# ------------------------------------------------------------------------------

REPOS::UM::base           https://access-svn.nci.org.au/svn/um/branches/dev/Share/VN7.3_local_changes/src
REVISION::UM::base        8584
SRC::UM::base             atmosphere/AC_assimilation
SRC::UM::base             atmosphere/STOCHEM
SRC::UM::base             atmosphere/UKCA
SRC::UM::base             atmosphere/aerosols
SRC::UM::base             atmosphere/atmosphere_service
SRC::UM::base             atmosphere/boundary_layer
SRC::UM::base             atmosphere/climate_diagnostics
SRC::UM::base             atmosphere/convection
SRC::UM::base             atmosphere/diffusion_and_filtering
SRC::UM::base             atmosphere/dynamics_advection
SRC::UM::base             atmosphere/dynamics_diagnostics
SRC::UM::base             atmosphere/dynamics_solver
SRC::UM::base             atmosphere/energy_correction
SRC::UM::base             atmosphere/free_tracers
SRC::UM::base             atmosphere/gravity_wave_drag
SRC::UM::base             atmosphere/land_surface
SRC::UM::base             atmosphere/large_scale_cloud
SRC::UM::base             atmosphere/large_scale_preciptation
SRC::UM::base             atmosphere/lbc_input
SRC::UM::base             atmosphere/lbc_output
SRC::UM::base             atmosphere/long_wave_radiation
SRC::UM::base             atmosphere/physics_diagnostics
SRC::UM::base             atmosphere/radiance_core
SRC::UM::base             atmosphere/radiation_service
SRC::UM::base             atmosphere/river_routing
SRC::UM::base             atmosphere/short_wave_radiation
SRC::UM::base             atmosphere/stochastic_physics
SRC::UM::base             atmosphere/tracer_advection
SRC::UM::base             atmosphere/vegetation
SRC::UM::base             configs
SRC::UM::base             configs/bindings
SRC::UM::base             configs/execs
SRC::UM::base             configs/machines/cray-mpp
SRC::UM::base             configs/machines/cray-pvp
SRC::UM::base             configs/machines/cray-t3e
SRC::UM::base             configs/machines/hp-earthsim
SRC::UM::base             configs/machines/hpux-nag
SRC::UM::base             configs/machines/ibm-p690
SRC::UM::base             configs/machines/ibm-pwr5-ecmwf
SRC::UM::base             configs/machines/ibm-pwr6-meto
SRC::UM::base             configs/machines/linux-ifc7.1
SRC::UM::base             configs/machines/linux-ifort9.0
SRC::UM::base             configs/machines/linux-lf95
SRC::UM::base             configs/machines/linux-mpich2-meto
SRC::UM::base             configs/machines/linux-mpich2-meto/ext_libs
SRC::UM::base             configs/machines/nci-raijin
SRC::UM::base             configs/machines/nec-earthsim
SRC::UM::base             configs/machines/nec-sx6
SRC::UM::base             configs/machines/nec-tx7
SRC::UM::base             configs/machines/sgi-altix
SRC::UM::base             configs/precomp_build
SRC::UM::base             configs/script_build
SRC::UM::base             control/ancillaries
SRC::UM::base             control/c_code
SRC::UM::base             control/coupling
SRC::UM::base             control/dump_io
SRC::UM::base             control/grids
SRC::UM::base             control/lbc_coup
SRC::UM::base             control/misc
SRC::UM::base             control/mpp
SRC::UM::base             control/packing_tools
SRC::UM::base             control/stash
SRC::UM::base             control/timer
SRC::UM::base             control/top_level
SRC::UM::base             include/argument
SRC::UM::base             include/common
SRC::UM::base             include/constant
SRC::UM::base             include/data
SRC::UM::base             include/declaration
SRC::UM::base             include/other
SRC::UM::base             script/archiving
SRC::UM::base             script/control
SRC::UM::base             script/functions
SRC::UM::base             script/utility
SRC::UM::base             utility/convieee
SRC::UM::base             utility/convpp
SRC::UM::base             utility/cumf
SRC::UM::base             utility/fieldcalc
SRC::UM::base             utility/fieldop
SRC::UM::base             utility/fluxproc
SRC::UM::base             utility/flxplin
SRC::UM::base             utility/fpanctim
SRC::UM::base             utility/frames
SRC::UM::base             utility/makebc
SRC::UM::base             utility/pptoanc
SRC::UM::base             utility/pumf
SRC::UM::base             utility/qxcombine
SRC::UM::base             utility/qxfieldcos
SRC::UM::base             utility/qxfieldmod
SRC::UM::base             utility/qxhistreport
SRC::UM::base             utility/qxhistreset
SRC::UM::base             utility/qxmerge
SRC::UM::base             utility/qxpickup
SRC::UM::base             utility/qxreconf
SRC::UM::base             utility/qxsetup
SRC::UM::base             utility/vomext

REPOS::UM::user           /flush/srb001/LAI_Ma/ACCESS_CABLE-2.0_iday/src
REVISION::UM::user        user
SRC::UM::user             atmosphere/AC_assimilation
SRC::UM::user             atmosphere/STOCHEM
SRC::UM::user             atmosphere/UKCA
SRC::UM::user             atmosphere/aerosols
SRC::UM::user             atmosphere/atmosphere_service
SRC::UM::user             atmosphere/boundary_layer
SRC::UM::user             atmosphere/climate_diagnostics
SRC::UM::user             atmosphere/convection
SRC::UM::user             atmosphere/diffusion_and_filtering
SRC::UM::user             atmosphere/dynamics_advection
SRC::UM::user             atmosphere/dynamics_diagnostics
SRC::UM::user             atmosphere/dynamics_solver
SRC::UM::user             atmosphere/energy_correction
SRC::UM::user             atmosphere/free_tracers
SRC::UM::user             atmosphere/gravity_wave_drag
SRC::UM::user             atmosphere/land_surface
SRC::UM::user             atmosphere/large_scale_cloud
SRC::UM::user             atmosphere/large_scale_preciptation
SRC::UM::user             atmosphere/lbc_input
SRC::UM::user             atmosphere/lbc_output
SRC::UM::user             atmosphere/long_wave_radiation
SRC::UM::user             atmosphere/physics_diagnostics
SRC::UM::user             atmosphere/radiance_core
SRC::UM::user             atmosphere/radiation_service
SRC::UM::user             atmosphere/river_routing
SRC::UM::user             atmosphere/short_wave_radiation
SRC::UM::user             atmosphere/stochastic_physics
SRC::UM::user             atmosphere/tracer_advection
SRC::UM::user             atmosphere/vegetation
SRC::UM::user             configs
SRC::UM::user             configs/bindings
SRC::UM::user             configs/execs
SRC::UM::user             configs/machines/cray-mpp
SRC::UM::user             configs/machines/cray-pvp
SRC::UM::user             configs/machines/cray-t3e
SRC::UM::user             configs/machines/hp-earthsim
SRC::UM::user             configs/machines/hpux-nag
SRC::UM::user             configs/machines/ibm-p690
SRC::UM::user             configs/machines/ibm-pwr5-ecmwf
SRC::UM::user             configs/machines/ibm-pwr6-meto
SRC::UM::user             configs/machines/linux-ifc7.1
SRC::UM::user             configs/machines/linux-ifort9.0
SRC::UM::user             configs/machines/linux-lf95
SRC::UM::user             configs/machines/linux-mpich2-meto
SRC::UM::user             configs/machines/nec-earthsim
SRC::UM::user             configs/machines/nec-sx6
SRC::UM::user             configs/machines/nec-tx7
SRC::UM::user             configs/machines/sgi-altix
SRC::UM::user             configs/precomp_build
SRC::UM::user             configs/script_build
SRC::UM::user             control/ancillaries
SRC::UM::user             control/c_code
SRC::UM::user             control/coupling
SRC::UM::user             control/dump_io
SRC::UM::user             control/grids
SRC::UM::user             control/lbc_coup
SRC::UM::user             control/misc
SRC::UM::user             control/mpp
SRC::UM::user             control/packing_tools
SRC::UM::user             control/stash
SRC::UM::user             control/timer
SRC::UM::user             control/top_level
SRC::UM::user             include/argument
SRC::UM::user             include/common
SRC::UM::user             include/constant
SRC::UM::user             include/data
SRC::UM::user             include/declaration
SRC::UM::user             include/other
SRC::UM::user             script/archiving
SRC::UM::user             script/control
SRC::UM::user             script/functions
SRC::UM::user             script/utility
SRC::UM::user             utility/convieee
SRC::UM::user             utility/convpp
SRC::UM::user             utility/cumf
SRC::UM::user             utility/fieldcalc
SRC::UM::user             utility/fieldop
SRC::UM::user             utility/fluxproc
SRC::UM::user             utility/flxplin
SRC::UM::user             utility/fpanctim
SRC::UM::user             utility/frames
SRC::UM::user             utility/makebc
SRC::UM::user             utility/pptoanc
SRC::UM::user             utility/pumf
SRC::UM::user             utility/qxcombine
SRC::UM::user             utility/qxfieldcos
SRC::UM::user             utility/qxfieldmod
SRC::UM::user             utility/qxhistreport
SRC::UM::user             utility/qxhistreset
SRC::UM::user             utility/qxmerge
SRC::UM::user             utility/qxpickup
SRC::UM::user             utility/qxreconf
SRC::UM::user             utility/qxsetup
SRC::UM::user             utility/vomext

