# ------------------------------------------------------------------------------
# File header
# ------------------------------------------------------------------------------

CFG::TYPE            bld
CFG::VERSION         1.0

# ------------------------------------------------------------------------------
# Destination
# ------------------------------------------------------------------------------

DEST                 /short/p66/jxs599/UM_ROUTDIR/jxs599/jaaad/umbase/cfg/..

# ------------------------------------------------------------------------------
# Build declarations
# ------------------------------------------------------------------------------

excl_dep             USE::NetCDF
excl_dep             INC::netcdf.inc
excl_dep             INC::mpif.h
excl_dep             USE::mpl
excl_dep             USE::mod_prism_proto
excl_dep             USE::mod_prism_grids_writing
excl_dep             USE::mod_prism_def_partition_proto
excl_dep             USE::mod_prism_put_proto
excl_dep             USE::mod_prism_get_proto
excl_dep::UM::script EXE
target               archfail
target               autopp_tidyup
target               getfile
target               make_parexe.pl
target               nextGenid
target               OASIS3_ctl
target               qscasedisp
target               qscicerun
target               qscicesetup
target               qscombine
target               qsexecute
target               qsfinal
target               qshistprint
target               qshistreset
target               qsmass
target               qsmaster
target               qsnemorun
target               qsnemosetup
target               qspickup
target               qsresubmit
target               qsserver
target               qssetup
target               restartinfo
target               submitchk
target               UMScr_TopLevel
tool::ar             ar
tool::cflags         -O2 -xHost -g -fp-model precise
tool::cpp            cpp
tool::cppflags       
tool::fpp            cpp
tool::fppflags       -traditional-cpp -P
tool::geninterface   none

